<?xml version="1.0" ?>

<project default="main">
	<taskdef  classname="JFlex.anttask.JFlexTask" classpath="JFlex.jar" name="jflex" />

	<taskdef  classname="java_cup.anttask.CUPTask" classpath="java-cup-11a.jar" name="cup"/>
	
	<property name="project_location" value="/home/pascal/workspace/TI_Project"/>
	
	<target name="main">
		
		<cup 
			srcfile="${project_location}/grammars/Parser.cup"
		    destdir="${project_location}/generated"
		    interface="true"
			parser="Parser"
			symbols="Terminals"
		/>

		<jflex
		    file="${project_location}/grammars/Scanner.flex"
		    destdir="${project_location}/generated"
		/>

	</target>
</project>

